/**
 * \file builtins.h
 * \brief Declares structures and functions related to svasm built-in variable and inline macros.
 * \author Schttopup
 */

#ifndef SVASM_BUILTINS_H
#define SVASM_BUILTINS_H


/**
 * Built-in inline macros.
 */
enum SVAsm_BuiltinMacro_
{
    SVASM_BUILTINMAC_NONE,
    SVASM_BUILTIN_ADD,
    SVASM_BUILTIN_SUB,
    SVASM_BUILTIN_NEG,
    SVASM_BUILTIN_MUL,
    SVASM_BUILTIN_DIV,
    SVASM_BUILTIN_MOD,
    SVASM_BUILTIN_EQ,
    SVASM_BUILTIN_NEQ,
    SVASM_BUILTIN_LT,
    SVASM_BUILTIN_NLT,
    SVASM_BUILTIN_GT,
    SVASM_BUILTIN_NGT,
    SVASM_BUILTIN_OR,
    SVASM_BUILTIN_AND,
    SVASM_BUILTIN_XOR,
    SVASM_BUILTIN_NOT,
    SVASM_BUILTIN_BITOR,
    SVASM_BUILTIN_BITAND,
    SVASM_BUILTIN_BITXOR,
    SVASM_BUILTIN_BITNOT,
    SVASM_BUILTIN_BITSHL,
    SVASM_BUILTIN_BITSHR,
    SVASM_BUILTIN_BITROL,
    SVASM_BUILTIN_BITROR,
    SVASM_BUILTIN_NUM,
    SVASM_BUILTIN_STR,
    SVASM_BUILTIN_ORD,
    SVASM_BUILTIN_CHR,
    SVASM_BUILTIN_LEN,
    SVASM_BUILTIN_GET,
    SVASM_BUILTIN_SET,
    SVASM_BUILTIN_PUSH,
    SVASM_BUILTIN_POP,
    SVASM_BUILTIN_CONCAT,
    SVASM_BUILTIN_SLICE,
    SVASM_BUILTIN_VAL,
    SVASM_BUILTIN_FETCH,
    SVASM_BUILTIN_CALL,
    SVASM_BUILTIN_DEF,
    SVASM_BUILTIN_TYPE,
    SVASM_BUILTIN_TRUTH,
    SVASM_BUILTINMAC_LAST
};

/// Type name for built-in inline macros.
typedef enum SVAsm_BuiltinMacro_ SVAsm_BuiltinMacro;

/// Built-in inline macro names.
extern char const * const SVAsm_BuiltinMacroNames[SVASM_BUILTINMAC_LAST];


#define SVASM_TIME_MAX_LENGTH 100

/**
 * Built-in variable macros.
 */
enum SVAsm_BuiltinVariable_
{
    SVASM_BUILTINVAR_NONE,
    SVASM_BUILTINVAR_ADDRESS,
    SVASM_BUILTINVAR_VARSTART,
    SVASM_BUILTINVAR_VARSIZE,
    SVASM_BUILTINVAR_CONSTSIZE,
    SVASM_BUILTINVAR_STACKSTART,
    SVASM_BUILTINVAR_STACKSIZE,
    SVASM_BUILTINVAR_COUNTER,
    SVASM_BUILTINVAR_NIL,
    SVASM_BUILTINVAR_FILE,
    SVASM_BUILTINVAR_PATH,
    SVASM_BUILTINVAR_BASEFILE,
    SVASM_BUILTINVAR_BASEPATH,
    SVASM_BUILTINVAR_LINE,
    SVASM_BUILTINVAR_LEVEL,
    SVASM_BUILTINVAR_TIME,
    SVASM_BUILTINVAR_ASMPRG,
    SVASM_BUILTINVAR_ASMVER,
    SVASM_BUILTINVAR_LAST
};

/// Type name for built-in variable macros.
typedef enum SVAsm_BuiltinVariable_ SVAsm_BuiltinVariable;

/// Built-in variabme macro names.
extern char const * const SVAsm_BuiltinVariableNames[SVASM_BUILTINVAR_LAST];


#endif //SVASM_BUILTINS_H
